{
  "monaghan": [
    "Foto/Locations/monaghan/img_01.jpg",
    "Foto/Locations/monaghan/img_02.jpg",
    "Foto/Locations/monaghan/img_03.jpg",
    "Foto/Locations/monaghan/img_04.jpg",
    "Foto/Locations/monaghan/img_05.jpg",
    "Foto/Locations/monaghan/img_06.jpg",
    "Foto/Locations/monaghan/img_07.jpg",
    "Foto/Locations/monaghan/img_08.jpg",
    "Foto/Locations/monaghan/img_09.jpg",
    "Foto/Locations/monaghan/img_10.jpg"
  ],
  "dublin": [
    "Foto/Locations/dublin/img_01.jpg",
    "Foto/Locations/dublin/img_02.jpg",
    "Foto/Locations/dublin/img_03.jpg",
    "Foto/Locations/dublin/img_04.jpg",
    "Foto/Locations/dublin/img_05.jpg",
    "Foto/Locations/dublin/img_06.jpg",
    "Foto/Locations/dublin/img_07.jpg",
    "Foto/Locations/dublin/img_08.jpg",
    "Foto/Locations/dublin/img_09.jpg",
    "Foto/Locations/dublin/img_10.jpg",
    "Foto/Locations/dublin/img_11.jpg",
    "Foto/Locations/dublin/img_12.jpg",
    "Foto/Locations/dublin/img_13.jpg",
    "Foto/Locations/dublin/img_14.jpg",
    "Foto/Locations/dublin/img_15.jpg"
  ],
  "belfast": [
    "Foto/Locations/belfast/img_01.jpg",
    "Foto/Locations/belfast/img_02.jpg",
    "Foto/Locations/belfast/img_03.jpg",
    "Foto/Locations/belfast/img_04.jpg",
    "Foto/Locations/belfast/img_05.jpg",
    "Foto/Locations/belfast/img_06.jpg",
    "Foto/Locations/belfast/img_07.jpg",
    "Foto/Locations/belfast/img_08.jpg",
    "Foto/Locations/belfast/img_09.jpg",
    "Foto/Locations/belfast/img_10.jpg",
    "Foto/Locations/belfast/img_11.jpg",
    "Foto/Locations/belfast/img_12.jpg",
    "Foto/Locations/belfast/img_13.jpg",
    "Foto/Locations/belfast/img_14.jpg",
    "Foto/Locations/belfast/img_15.jpg",
    "Foto/Locations/belfast/img_16.jpg",
    "Foto/Locations/belfast/img_17.jpg",
    "Foto/Locations/belfast/img_18.jpg",
    "Foto/Locations/belfast/img_19.jpg",
    "Foto/Locations/belfast/img_20.jpg"
  ],
  "armagh": [
    "Foto/Locations/armagh/img_01.jpg",
    "Foto/Locations/armagh/img_02.jpg",
    "Foto/Locations/armagh/img_03.jpg",
    "Foto/Locations/armagh/img_04.jpg",
    "Foto/Locations/armagh/img_05.jpg",
    "Foto/Locations/armagh/img_06.jpg",
    "Foto/Locations/armagh/img_07.jpg",
    "Foto/Locations/armagh/img_08.jpg"
  ],
  "cavan": [
    "Foto/Locations/cavan/img_01.jpg",
    "Foto/Locations/cavan/img_02.jpg",
    "Foto/Locations/cavan/img_03.jpg",
    "Foto/Locations/cavan/img_04.jpg",
    "Foto/Locations/cavan/img_05.jpg",
    "Foto/Locations/cavan/img_06.jpg",
    "Foto/Locations/cavan/img_07.jpg",
    "Foto/Locations/cavan/img_08.jpg"
  ],
  "donegal": [
    "Foto/Locations/donegal/img_01.jpg",
    "Foto/Locations/donegal/img_02.jpg",
    "Foto/Locations/donegal/img_03.jpg",
    "Foto/Locations/donegal/img_04.jpg",
    "Foto/Locations/donegal/img_05.jpg",
    "Foto/Locations/donegal/img_06.jpg",
    "Foto/Locations/donegal/img_07.jpg",
    "Foto/Locations/donegal/img_08.jpg",
    "Foto/Locations/donegal/img_09.jpg",
    "Foto/Locations/donegal/img_10.jpg",
    "Foto/Locations/donegal/img_11.jpg"
  ],
  "sligo": [
    "Foto/Locations/sligo/img_01.jpg",
    "Foto/Locations/sligo/img_02.jpg",
    "Foto/Locations/sligo/img_03.jpg",
    "Foto/Locations/sligo/img_04.jpg",
    "Foto/Locations/sligo/img_05.jpg",
    "Foto/Locations/sligo/img_06.jpg",
    "Foto/Locations/sligo/img_07.jpg",
    "Foto/Locations/sligo/img_08.jpg",
    "Foto/Locations/sligo/img_09.jpg",
    "Foto/Locations/sligo/img_10.jpg",
    "Foto/Locations/sligo/img_11.jpg",
    "Foto/Locations/sligo/img_12.jpg",
    "Foto/Locations/sligo/img_13.jpg",
    "Foto/Locations/sligo/img_14.jpg",
    "Foto/Locations/sligo/img_15.jpg",
    "Foto/Locations/sligo/img_16.jpg",
    "Foto/Locations/sligo/img_17.jpg",
    "Foto/Locations/sligo/img_18.jpg"
  ],
  "galway": [
    "Foto/Locations/galway/img_01.jpg",
    "Foto/Locations/galway/img_02.jpg",
    "Foto/Locations/galway/img_03.jpg",
    "Foto/Locations/galway/img_04.jpg",
    "Foto/Locations/galway/img_05.jpg",
    "Foto/Locations/galway/img_06.jpg",
    "Foto/Locations/galway/img_07.jpg",
    "Foto/Locations/galway/img_08.jpg",
    "Foto/Locations/galway/img_09.jpg"
  ]
}